# pixicity-backend

./: .gitignore  LICENSE  Pixicity.sln  README.md
Pixicity.Data/: Pixicity.Data.csproj  PixicityDbContext.cs
Pixicity.Data/Mappings/AutoMapper/: MappingProfile.cs
Pixicity.Data/Mappings/Models/: LogsMap.cs  ParametrosMap.cs  PostMap.cs  SeguridadMap.cs  SystemLogsMap.cs  WebMap.cs
Pixicity.Data/Migrations/: 20210726212949_Init.Designer.cs  20210726212949_Init.cs  20210727015232_estados.Designer.cs  20210727015232_estados.cs  20210727180002_init.Designer.cs  20210727180002_init.cs  20210727182237_add-table__rango.Designer.cs  20210727182237_add-table__rango.cs  20210727210207_edit-table__usuario_password.Designer.cs  20210727210207_edit-table__usuario_password.cs  20210730193336_add-table__afiliado.Designer.cs  20210730193336_add-table__afiliado.cs  20210730233711_add-table--categoria.Designer.cs  20210730233711_add-table--categoria.cs  20210730235818_rename-categoria__slugToSEO.Designer.cs  20210730235818_rename-categoria__slugToSEO.cs  20210731180842_add-table__posts.Designer.cs  20210731180842_add-table__posts.cs  20210731183914_edit-table__posts__tituloTo100.Designer.cs  20210731183914_edit-table__posts__tituloTo100.cs  20210801140636_add-table--comentarios.Designer.cs  20210801140636_add-table--comentarios.cs  20210803214626_add-table__votos.Designer.cs  20210803214626_add-table__votos.cs  20210827234234_add_table--denuncia.Designer.cs  20210827234234_add_table--denuncia.cs  20210903191655_add_table--favoritoPost.Designer.cs  20210903191655_add_table--favoritoPost.cs  20210905003616_edit_table--favoritoPost__newColumns.Designer.cs  20210905003616_edit_table--favoritoPost__newColumns.cs  20211006203535_add-table__configuracion.Designer.cs  20211006203535_add-table__configuracion.cs  20211006210828_edit-table__configuracion___dateCreated.Designer.cs  20211006210828_edit-table__configuracion___dateCreated.cs  20211007165339_add-table__sessions.Designer.cs  20211007165339_add-table__sessions.cs  20211007192552_edit_table--session__activoDateTime.Designer.cs  20211007192552_edit_table--session__activoDateTime.cs  20211008005951_add-table__monitor.Designer.cs  20211008005951_add-table__monitor.cs  (+63 more)
Pixicity.Data/Models/Base/: PixicityBase.cs  PixicityDbContext.cs
Pixicity.Data/Models/Logs/: Monitor.cs  SystemLogs.cs
Pixicity.Data/Models/Parametros/: Categoria.cs  Estado.cs  Pais.cs  Rango.cs
Pixicity.Data/Models/Posts/: Borrador.cs  (+5 more)
Pixicity.Web/: Pixicity.Web.csproj  Program.cs  Startup.cs  appsettings.json
Pixicity.Web/Helpers/: ImageHelper.cs  PixicitySecurityFilter.cs
Pixicity.Web/Middlewares/: ErrorHandlerMiddleware.cs
Pixicity.Web/Populate/: paises.json
Pixicity.Web/Properties/: launchSettings.json
(+89 files in other folders)
